.container {
    max-width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    font-size: 2em;

}

.header {
    background-color: grey;
    grid-column: 1/4;
    display: flex;
    justify-content: center;

}

.footer {
    background-color: grey;
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
}

.main {
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aside {
    background-color: greenyellow;
    display: flex;
    justify-content: center;
}

.footsec {
    background-color: lightgray;
    max-width: 25%;
}

.else {
    background-color: yellow;
    display: flex;
    justify-content: center;
}

.up {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.else3 {
    grid-column: 1/3;
}